/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1b5e20;
    --primary-light: #2e7d32;
    --primary-dark: #0d3b0e;
    --primary-bg: #e8f5e9;
    --secondary: #4caf50;
    --accent: #ffc107;
    --danger: #f44336;
    --text: #1a1a1a;
    --text-light: #666;
    --shadow: 0 4px 12px rgba(0,0,0,0.15);
    --radius: 12px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f9f5;
    color: var(--text);
    min-height: 100vh;
}

/* ===== LOGIN ===== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.login-box h2 {
    color: var(--primary);
    margin-bottom: 25px;
}

.login-box input,
.login-box select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-box input:focus,
.login-box select:focus {
    outline: none;
    border-color: var(--secondary);
}

.login-box button {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.login-box button:hover {
    background: var(--primary-dark);
    transform: scale(1.02);
}

.login-info {
    margin-top: 15px;
    font-size: 13px;
    color: var(--text-light);
    background: var(--primary-bg);
    padding: 10px;
    border-radius: 6px;
}

/* ===== HEADER ===== */
header {
    background: var(--primary-dark);
    color: white;
    padding: 15px 30px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-header h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-header span {
    font-size: 14px;
    color: var(--accent);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rol-badge {
    background: var(--secondary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.btn-logout {
    background: transparent;
    border: 2px solid var(--danger);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: var(--danger);
    transform: scale(1.05);
}

/* ===== NAV TABS ===== */
.nav-tabs {
    background: white;
    padding: 10px 30px;
    display: flex;
    gap: 10px;
    border-bottom: 3px solid var(--primary-bg);
    position: sticky;
    top: 72px;
    z-index: 99;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 24px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-light);
    transition: all 0.3s;
}

.tab-btn:hover {
    background: var(--primary-bg);
    color: var(--primary);
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow);
}

/* ===== TAB CONTENT ===== */
.tab-content {
    display: none;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.tab-content.active {
    display: block;
}

/* ===== VENTAS ===== */
.ventas-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.factura-form {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.factura-form h2 {
    color: var(--primary);
    margin-bottom: 20px;
    border-bottom: 3px solid var(--primary-bg);
    padding-bottom: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--text-light);
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary);
}

/* Productos table */
.productos-table {
    margin: 20px 0;
    overflow-x: auto;
}

.productos-table table {
    width: 100%;
    border-collapse: collapse;
}

.productos-table th {
    background: var(--primary-bg);
    color: var(--primary);
    padding: 10px;
    text-align: left;
    font-size: 13px;
}

.productos-table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.productos-table input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.productos-table input:focus {
    border-color: var(--secondary);
    outline: none;
}

.subtotal-producto {
    font-weight: 600;
    color: var(--primary);
}

.btn-eliminar {
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 14px;
}

.btn-agregar {
    background: var(--primary-light);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn-agregar:hover {
    background: var(--primary-dark);
}

/* Totales */
.totales {
    background: var(--primary-bg);
    padding: 20px;
    border-radius: var(--radius);
    margin: 20px 0;
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    font-size: 16px;
}

.total-final {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary);
    border-top: 2px solid var(--primary);
    padding-top: 10px;
    margin-top: 5px;
}

#totalLetras {
    font-size: 14px;
    color: var(--text-light);
    font-weight: normal;
}

/* Acciones */
.acciones-factura {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn-pdf {
    background: var(--danger);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-pdf:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow);
}

.btn-guardar {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-guardar:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow);
}

.btn-limpiar {
    background: #666;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-limpiar:hover {
    background: #444;
}

/* Ventas Recientes */
.ventas-recientes {
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-height: 600px;
    overflow-y: auto;
}

.ventas-recientes h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.sin-ventas {
    color: var(--text-light);
    text-align: center;
    padding: 30px 0;
}

.venta-item {
    background: var(--primary-bg);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary);
}

.venta-item .venta-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.venta-item .venta-detalle {
    font-size: 13px;
    color: var(--text-light);
}

/* ===== INVENTARIO ===== */
.inventario-container {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.inventario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.inventario-header h2 {
    color: var(--primary);
}

.btn-agregar-producto {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-agregar-producto:hover {
    background: var(--primary);
    transform: scale(1.03);
}

.alertas-stock {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: var(--radius);
    padding: 15px;
    margin-bottom: 20px;
}

.alertas-stock h4 {
    color: #856404;
    margin-bottom: 10px;
}

.alerta-item {
    background: white;
    padding: 8px 15px;
    border-radius: 6px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid var(--danger);
}

.tabla-inventario {
    overflow-x: auto;
}

.tabla-inventario table {
    width: 100%;
    border-collapse: collapse;
}

.tabla-inventario th {
    background: var(--primary-bg);
    color: var(--primary);
    padding: 12px;
    text-align: left;
    font-size: 13px;
}

.tabla-inventario td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.stock-bajo {
    color: var(--danger);
    font-weight: bold;
}

.btn-editar {
    background: var(--accent);
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-eliminar-producto {
    background: var(--danger);
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
}

/* ===== REPORTES ===== */
.reportes-container {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.reportes-container h2 {
    color: var(--primary);
    margin-bottom: 20px;
}

.filtros-reportes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 25px;
    padding: 15px;
    background: var(--primary-bg);
    border-radius: var(--radius);
}

.filtros-reportes .form-group {
    flex: 1;
    min-width: 150px;
}

.btn-filtrar {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.graficos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.grafico-card {
    background: var(--primary-bg);
    padding: 20px;
    border-radius: var(--radius);
}

.grafico-card h4 {
    color: var(--primary);
    margin-bottom: 15px;
}

.grafico-card canvas {
    max-width: 100%;
    height: 200px;
}

.resumen-reportes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.resumen-card {
    background: var(--primary-bg);
    padding: 20px;
    border-radius: var(--radius);
    text-align: center;
}

.resumen-card h4 {
    color: var(--text-light);
    font-size: 14px;
}

.resumen-card span {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: var(--primary);
    margin-top: 5px;
}

/* ===== CONFIGURACIÓN ===== */
.configuracion-container {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.configuracion-container h2 {
    color: var(--primary);
    margin-bottom: 25px;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.config-card {
    background: var(--primary-bg);
    padding: 20px;
    border-radius: var(--radius);
}

.config-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.config-card .form-group {
    margin-bottom: 12px;
}

.logo-preview {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 10px 0;
}

.logo-preview img {
    max-width: 100%;
    max-height: 120px;
}

.config-card input[type="file"] {
    margin: 10px 0;
}

.config-info {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 5px;
}

.btn-guardar-config {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

.btn-agregar-usuario {
    background: var(--primary-light);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.usuario-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    margin-bottom: 8px;
}

.rol-tag {
    background: var(--secondary);
    color: white;
    padding: 2px 12px;
    border-radius: 12px;
    font-size: 12px;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--radius);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-content h3 {
    color: var(--primary);
    margin-bottom: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: var(--danger);
}

.modal-content .form-group {
    margin-bottom: 12px;
}

.modal-content button[type="submit"] {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
    transition: background 0.3s;
}

.modal-content button[type="submit"]:hover {
    background: var(--primary-dark);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .ventas-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .user-info {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-tabs {
        padding: 10px 15px;
        gap: 5px;
    }
    
    .tab-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .acciones-factura {
        flex-direction: column;
    }
    
    .acciones-factura button {
        width: 100%;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}